<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analysis of Social Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="Bird, template, html, sass, jquery">
  <link rel="stylesheet" href="static/assets/css/main.css">
</head>
<body>
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <!-- <img src="assets/img/logo.png" alt="Bird"> -->
    <p>Bird</p>
  </a>
  <p class="device-notification--message">Bird has so much to know that we build best insights for business problems.</p>
</div>
<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <!-- <img src="assets/img/logo.png" alt="Bird"> -->
            <p>Bird</p>
          </a>
          <button class="header--cta cta">Contact Us</button>
          <!-- <div class="header--nav-toggle"> -->
            <div class="header--nav">
            <span></span>
          </div> 
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Dashboard</span></li>
            <li><span>Report</span></li>
            <li><span>Story</span></li>
            <li><span>Contact us</span></li>                                                  
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Analysis<br>of<br>Social Media</h1>
                <button class="cta">Contact Us
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <!-- <img src="assets/img/pexels-photo-5417837.png" alt="Welcome"> -->
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Twitter</h3>                  
                </a>
                <a href="#0">
                  <h3>Instagram</h3>                  
                </a>
                <a href="#0">
                  <h3>Facebook</h3>                  
                </a>
              </div>
            </div>
          </li>                    
          <li class="l-section section">            
            <div class="about">
              <h2>Dashboard</h2>
              <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.public_folders%2FSocial%2FSocialMedia%2FSocialMediaDash&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard" width="1000" height="1000" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
            </div>>             
              <li class="l-section section">
                <div class="about">
                    <h2> Report</h2>
                    <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.public_folders%2FSocial%2FSocialMedia%2FSocialMediaReport2&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1000" height="1000" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
                    </div>
                  </li>
          <li class="l-section section">
            <div class="about">
                <h2> Story</h2>
                <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.public_folders%2FSocial%2FSocialMedia%2FSocialMediaStory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=-1&amp;sceneTime=0" width="1100" height="1000" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p> Anna University Regional campus, Kanyakumari Road, Tirunelveli 627007</p>
                    <a href="mailto:ouremail@gmail.com">auttvl@gmail.com</a>
                    <a href="tel:+148126287560">1112223334</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="mailto:auttvl@gmail.com">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>              
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="static/assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="static/assets/js/functions-min.js"></script>
</body>
</html>